# sisgea-backend

./: .gitignore  README.md  pom.xml
boot/: .project  pom.xml
boot/.sts4-cache/: classpath-data.json
boot/src/main/java/ob/unibanca/sicf/boot/: SicfBoot.java  SicfServletInitializer.java
boot/src/main/java/ob/unibanca/sicf/boot/view/: AbstractJxlsView.java  JxlsView.java  XlsReporteView.java
boot/src/main/resources/: application-dev-bgaso.properties  application-dev-camra.properties  application-dev-ccu.properties  application-dev-ccu.yml  application-dev-cdecr.properties  application-dev-cdecr.yml  application-dev-ffoes.properties  application-dev-hllcc.properties  application-dev-hllcc.yml  application-dev-jorpa.properties  application-dev-kmuza.properties  application-dev-mcoes.properties  application-dev-vgamo.properties  application.properties  application.yml  logback-spring.xml
boot/src/main/resources/views/: views.properties
boot/src/main/resources/xlsx/mantenimientosgenerales/: capacidadTerminalPOS.xlsx  codigoProcesoSwitch.xlsx  modoEntradaPOS.xlsx  servicio.xlsx
boot/src/main/resources/xlsx/tarifarios/: escenarioTarifa.xlsx  tarifarioAdquirente.xlsx  tarifarioEmisor.xlsx  tarifarioSurcharge.xlsx
sicf-boot/: .gitignore  pom.xml
sicf-boot/src/main/java/ob/unibanca/sicf/boot/: SicfBoot.java  SicfServletInitializer.java
sicf-boot/src/main/java/ob/unibanca/sicf/boot/view/: XlsReporteView.java
sicf-boot/src/main/resources/: application-dev-bgaso.properties  application-dev-calca.properties  application-dev-camra.properties  application-dev-ccope.properties  application-dev-ccu.properties  application-dev-cdecr.properties  application-dev-dioc.properties  application-dev-ffoes.properties  application-dev-hllcc.properties  application-dev-jggtt.properties  application-dev-jorpa.properties  application-dev-kmuza.properties  application-dev-lhumo.properties  application-dev-mcoes.properties  application-dev-vgamo.properties  application-dev-wzequ.properties  application-qa-ody.properties  application-qa-uba.properties  application.properties  logback-spring.xml
sicf-consultas-generales/: pom.xml
sicf-consultas-generales/src/main/java/ob/unibanca/sicf/consultasgenerales/: ConsultasGeneralesBoot.java
sicf-consultas-generales/src/main/java/ob/unibanca/sicf/consultasgenerales/controller/exportacion/: IncomingVisaExportacionController.java
sicf-consultas-generales/src/main/java/ob/unibanca/sicf/consultasgenerales/controller/rest/: BINVisaRestController.java  BulkfileRestController.java  CompensacionRestController.java  DcinChargeRestController.java  DcioutChargeRestController.java  EstablecimientoDcpRestController.java  EstablecimientoVisanetRestController.java  FacturaMasterCardController.java  FacturaVisaController.java  FacturacionIrregularMasterCardRestController.java  FacturacionIrregularVisaRestController.java  IncomingIATARestController.java  IncomingIATASRestController.java  IncomingVisaRestController.java  IncomingVisaTC10RestController.java  IncomingVisaTC48Controller.java  IncomingVisaTC48RestController.java  IncomingVisaTC5RestController.java  IpmMcRestController.java  IrregularRestController.java  LiberacionRestController.java  ObservadaRestController.java  OutgoingVisaTC10RestController.java  OutgoingVisaTC48RestController.java  OutgoingVisaTC5RestController.java  PMPRestController.java  RangoBINMCRestController.java  RangoBINVisaRestController.java  SwdmplogRestController.java  TipoCambioMembRestController.java  TipoCambioSBSRestController.java
sicf-consultas-generales/src/main/java/ob/unibanca/sicf/consultasgenerales/mapper/: IBINVisaMapper.java  IBulkfileMapper.java  ICompensacionMapper.java  IDcinChargeMapper.java  IDcioutChargeMapper.java  IEstablecimientoDcpMapper.java  IEstablecimientoVisanetMapper.java  IFacturaMasterCardMapper.java  IFacturaVisaMapper.java  IFacturacionIrregularMasterCardMapper.java  IFacturacionIrregularVisaMapper.java  IFacturacionVisaMapper.java  IIncomingIATAMapper.java  IIncomingIATASMapper.java  IIncomingVisaMapper.java  IIncomingVisaTC10Mapper.java  IIncomingVisaTC48Mapper.java  IIncomingVisaTC5Mapper.java  IIpmMcMapper.java  IIrregularMapper.java  ILiberacionMapper.java  IObservadaMapper.java  IOutgoingVisaTC10Mapper.java  IOutgoingVisaTC48Mapper.java  IOutgoingVisaTC5Mapper.java  IPMPMapper.java  IRangoBINMCMapper.java  IRangoBINVisaMapper.java  ISwdmplogMapper.java  ITipoCambioMembMapper.java  ITipoCambioSBSMapper.java
sicf-consultas-generales/src/main/java/ob/unibanca/sicf/consultasgenerales/model/binvisa/: BINVisa.java
sicf-consultas-generales/src/main/java/ob/unibanca/sicf/consultasgenerales/model/bulkfile/: Bulkfile.java  BulkfileDetalle.java
sicf-consultas-generales/src/main/java/ob/unibanca/sicf/consultasgenerales/model/compensacion/: ComisCompensacion.java  Compensacion.java  CompensacionDetalle.java
sicf-consultas-generales/src/main/java/ob/unibanca/sicf/consultasgenerales/model/dcindiners/: DcinCharge.java  DcinChargeDetalle.java
sicf-consultas-generales/src/main/java/ob/unibanca/sicf/consultasgenerales/util/: BeansUtils.java
sicf-consultas-generales/src/main/resources/mapper/oracle/: IBINVisaMapper.xml  IBulkfileMapper.xml  ICompensacionMapper.xml  IDcinChargeMapper.xml  IDcioutChargeMapper.xml  IEstablecimientoDcpMapper.xml  IEstablecimientoVisanetMapper.xml  IFacturaMasterCardMapper.xml  IFacturaVisaMapper.xml  IFacturacionIrregularMasterCardMapper.xml  IFacturacionIrregularVisaMapper.xml  IIncomingIATAMapper.xml  IIncomingIATASMapper.xml  IIncomingVisaMapper.xml  IIncomingVisaTC10Mapper.xml  IIncomingVisaTC48Mapper.xml  IIncomingVisaTC5Mapper.xml  IIpmMcMapper.xml  IIrregularMapper.xml  ILiberacionMapper.xml  IObservadaMapper.xml  IOutgoingVisaTC10Mapper.xml  IOutgoingVisaTC48Mapper.xml  IPMPMapper.xml  IRangoBINMCMapper.xml  IRangoBINVisaMapper.xml  ISwdmplogMapper.xml  ITipoCambioMembMapper.xml  ITipoCambioSBSMapper.xml
sicf-consultas-generales/src/test/java/ob/unibanca/sicf/consultasgenerales/: AppTest.java
(+2198 files in other folders)
