# Sufijo del archivo donde se definen configuraciones que varían de acuerdo al entorno de despliegue
spring.profiles.active=dev-gpeca

# Nombre y ruta del archivo de configuración de logging del sicf-backend
logging.config=classpath:logback-spring.xml

# Nombre de los paquetes que mybatis escanea como tipos(types) utilizados en el mapeo de sentencias sql
mybatis.type-aliases-package=ob.unibanca.sicf.facturacion.model,ob.unibanca.sicf.mantenimientosgenerales.model,\
                             ob.commons.mantenimiento.model,ob.unibanca.sicf.tarifarios.model,\
                             ob.unibanca.sicf.consultasgenerales.model,\
                             ob.unibanca.sicf.reportes.model,\
                             ob.unibanca.sicf.generadorconsultas.model

# Ruta de los ficheros mapper.xml donde se definen las sentencias sql
mybatis.mapper-locations=classpath*:**/mapper/oracle/**/*Mapper.xml

# Si el valor es true entonces el nombre o alias de columnas con underscore(_) se interpretan a camelcase
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.jdbc-type-for-null=null

# PageHelper
pagehelper.autoDialect=true
pagehelper.reasonable=true
pagehelper.closeConn=true
pagehelper.supportMethodsArguments=true

# Formato aplicado para la fechas durante la serialización y deserialización a JSON
spring.jackson.date-format=dd/MM/yyyy

# Time zone usado para las fechas
spring.jackson.time-zone=EST

# Definición de la codificación para los archivos de tipo messages
spring.messages.encoding=UTF-8

### Configuraciones ODYBANK
## Configuraciones de commons-autorizacion-jwt
# Autorización del JWT activa.
ob.commons-autorizacion-jwt.activo=false

# Indica la audiencia para el cual se emite el token de acceso
ob.commons-autorizacion-jwt.jwt.codigo-audiencia=SIST_SICF

# Contiene el nombre del emisor del JWT que se acepta como válido en el sicf-backend
ob.commons-autorizacion-jwt.jwt.emisor=uba-security

# Nombre del servicio que se encarga de verificar la validez del JWT. Dicho servicio está en commons-autorizacion-jwt
ob.commons-autorizacion-jwt.jwt.servicio-verificacion=rsaCommonsAutorizacionJWTStrategy

## Configuraciones del subsistema
# Activar CORS. El valor debe ser false si el uba-gateway está en ejecución
ob.sicf.cors.activo=false