# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
spring.profiles.include=prod

# Ruta donde se generan los archivos de log
logging.path=C:\\Logs\\spring-boot

# Nombre del archivo de log para el sicf-backend
logging.file=sicf

# Clase principal del driver SQL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Contraseña del usuario para la conexión a la base de datos
spring.datasource.password=root

# Cadena de conexión a la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL

# Nombre del usuario para la conexión a la base de datos
spring.datasource.username=SICF_UBA

# Configuraciones ODYBANK
## Configuraciones de commons-autorizacion-jwt
# Autorización del JWT activa.
ob.commons-autorizacion-jwt.activo=true

# Flag que indica si la autorización se realiza sobre un canal seguro HTTP o un canal no seguro HTTPS
ob.commons-autorizacion-jwt.canal-seguro=false

# Indica la audiencia para el cual se emite el token de acceso
ob.commons-autorizacion-jwt.jwt.codigo-audiencia=SIST_SICF

# Representa la ruta del archivo de clave pública RSA utilizada para verificar la validez del JWT.
ob.commons-autorizacion-jwt.jwt.ruta-clave-publica=C:\\uba-rsa-jwt-master\\RSA - Certificacion\\uba-security.pem

## Configuraciones del subsistema
# Activar CORS. El valor debe ser false si el uba-gateway está en ejecución
ob.sicf.cors.activo=true