# Ruta donde se generan los archivos de log
logging.path=C:\\Desarrollo\\Logs\\spring-boot

# Nombre del archivo de log para el sicf-backend
logging.file=sicf

# Nombre arbitrario para evitar conflicto entre las aplicaciones usando Tomcat standalone
spring.jmx.default-domain: dev-api

# Clase principal del driver SQL
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
# Contrase人 del usuario para la conexi蚤 a la base de datos
spring.datasource.password=pr0gr35$io_s1cf
# Cadena de conexi蚤 al base de datos
spring.datasource.url=jdbc:oracle:thin:@165.22.209.152:1521:ORCL18C
# Nombre del usuario para la conexi蚤 a la base de datos
spring.datasource.username=SICF_UBA_DEV
# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
spring.profiles.include=dev
# Configuraciones ODYBANK
## Configuraciones de commons-autorizacion-jwt
# Autorizaci칩n del JWT activa.
ob.commons-autorizacion-jwt.activo=true

# Flag que indica si la autorizaci칩n se realiza sobre un canal seguro HTTP o un canal no seguro HTTPS
ob.commons-autorizacion-jwt.canal-seguro=false

# Indica la audiencia para el cual se emite el token de acceso
ob.commons-autorizacion-jwt.jwt.codigo-audiencia=SIST_SICF

# Representa la ruta del archivo de clave p츾췈blica RSA utilizada para verificar la validez del JWT.
ob.commons-autorizacion-jwt.jwt.ruta-clave-publica=C:\\Users\\Lenovo\\Documents\\SICF\\uba-rsa-jwt\\RSA - Desarrollo\\uba-security.pem

## Configuraciones del subsistema
# Activar CORS. El valor debe ser false si el uba-gateway est치 en ejecuci칩n
ob.sicf.cors.activo=true