# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
spring.profiles.include=prod

# Ruta donde se generan los archivos de log
logging.path=C:\\Desarrollo\\Logs\\spring-boot

# Nombre del archivo de log para el sicf-backend
logging.file=sicf

# Nombre del recurso JNDI de acceso a base de datos
spring.datasource.jndi-name=jdbc/sicf_uba

### Configuraciones ODYBANK
## Configuraciones de commons-autorizacion-jwt
# Representa la ruta del archivo que contiene la clave pública utilizada para verificar la validez del token de acceso
ob.commons-autorizacion-jwt.jwt.ruta-clave-publica=C:\\Workspace\\Tortoise\\uba-rsa-jwt\\RSA - Certificacion\\uba-security.pem

## Configuraciones del subsistema
# Activar CORS. El valor debe ser false si el uba-gateway está en ejecución
ob.sicf-batch.cors.activo=true