<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sicf-backend</artifactId>
        <groupId>ob.unibanca.sicf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sicf-boot</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ob.unibanca.sicf</groupId>
            <artifactId>sicf-mantenimientos-generales</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ob.unibanca.sicf</groupId>
            <artifactId>sicf-facturacion</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ob.unibanca.sicf</groupId>
            <artifactId>sicf-tarifarios</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ob.unibanca.sicf</groupId>
            <artifactId>sicf-consultas-generales</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ob.unibanca.sicf</groupId>
            <artifactId>sicf-reportes</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>ob.unibanca.sicf</groupId>
            <artifactId>sicf-generador-consultas</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

</project>