# Ruta donde se generan los archivos de log
logging.path=C:\\Desarrollo\\Logs\\spring-boot
# Nombre del archivo de log para el sicf-backend
logging.file=sicf
# Nombre del recurso JNDI de acceso a base de datos
spring.datasource.jndi-name=jdbc/sicf_uba
# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
spring.profiles.include=dev
### Configuraciones ODYBANK
## Configuraciones de commons-autorizacion-jwt
# Autorización del JWT activa.
ob.commons-autorizacion-jwt.activo=true
# Indica la audiencia para el cual se emite el token de acceso
ob.commons-autorizacion-jwt.jwt.codigo-audiencia=SIST_SICF
# Contiene el nombre del emisor del JWT que se acepta como válido en el sicf-backend
ob.commons-autorizacion-jwt.jwt.emisor=uba-security
# Representa la ruta del archivo de clave pública RSA utilizada para verificar la validez del JWT.
ob.commons-autorizacion-jwt.jwt.ruta-archivo-clave-publica=C:\\Workspace\\Tortoise\\uba-rsa-jwt\\RSA - Desarrollo\\id_rsa_2048_sicf_jwt.pem